body{
    margin: 0%
}
#header{
    height: 49px;
    padding: 0%;
    margin-top: 0;
}
h1{
    font-size: 50px;
    border: 5px solid #222;
    text-align: center;
    background-image: linear-gradient(to right, #1A2980,#26D0CE);
    margin-bottom: 0!important;  
    margin-top: 0!important;
}
img{
    height: 100%;
    width: 100%;
    padding: 0px;
}
#image1{
    padding: 0%;
    height: 90vh;
}
#image2{
    height: 50%;
    padding:0!important;
    margin: 0%!important;
}
#img2l{
    padding: 0%;
}
#chhobi{
    height: 90vh;
}
#chhobi .item img{
    height: 100%;
    object-fit: cover;
}
#image3{
    height: 50%;
    padding: 0%;
    margin: 0%;
}
#second{
    padding: 0;
}